<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="/css/mainpage2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.ForumPage">
   <children>
      <ListView fx:id="forumList" layoutX="14.0" layoutY="24.0" onMouseClicked="#goToComments" prefHeight="352.0" prefWidth="229.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="addTitleForumField" mnemonicParsing="false" onAction="#addTitleForum" text="Add new" />
                  <MenuItem fx:id="updateTitleForumField" mnemonicParsing="false" onAction="#updateTitleForum" text="Update" />
                  <MenuItem fx:id="deleteTitleForumField" mnemonicParsing="false" onAction="#deleteTitleForum" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </ListView>
      <TreeView fx:id="commentTree" layoutX="256.0" layoutY="25.0" prefHeight="178.0" prefWidth="331.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TreeView>
      <TextArea fx:id="commentBody" layoutX="256.0" layoutY="223.0" prefHeight="115.0" prefWidth="331.0" />
      <Button layoutX="256.0" layoutY="352.0" mnemonicParsing="false" onAction="#createComment" prefHeight="25.0" prefWidth="82.0" styleClass="add" text="Add" />
      <Button layoutX="384.0" layoutY="352.0" mnemonicParsing="false" onAction="#updateComment" prefHeight="25.0" prefWidth="76.0" styleClass="update" text="Update" />
      <Button layoutX="510.0" layoutY="352.0" mnemonicParsing="false" onAction="#deleteComment" prefHeight="25.0" prefWidth="76.0" styleClass="delete" text="Delete" />
   </children>
</AnchorPane>
